{
  "name": "sealed-books",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev:web": "pnpm --filter @sealed-books/web dev",
    "dev:desktop": "pnpm --filter @sealed-books/desktop tauri dev",
    "build:web": "pnpm --filter @sealed-books/web build",
    "build:rust": "cargo build --workspace",
    "test:rust": "cargo test --workspace",
    "check:rust": "cargo check --workspace",
    "lint": "pnpm -r --if-present lint"
  }
}
